In archive /Users/Minion/Downloads/esp/kb/kbide/plugins/examples/blink/mqtt_tcp/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 000000b4  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 0000006c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
  8 .rodata.str1.4 000004eb  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000040  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_init 000001a7  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_event_handler 00000040  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mqtt_app_start 0000002c  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mqtt_event_handler 000001b2  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.app_main 000000bc  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8377 0000000a  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.wifi_event_group 00000004  00000000  00000000  00000c04  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000c04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000243f  00000000  00000000  00000c8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002a5  00000000  00000000  000030cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000018d  00000000  00000000  00003370  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  000034fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  0000353d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006e5  00000000  00000000  0000356d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001b07  00000000  00000000  00003c52  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00005759  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00005794  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000057cc  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000210  00000000  00000000  000057f4  2**0
                  CONTENTS, RELOC, READONLY
